REACT_APP_URL_WEB=
REACT_APP_NAME_WEB=
REACT_APP_FIREBASE_KEY = "AIzaSyDjXva2V71cUXLQ0Fl8yvRr4vwburyZ9M4"
REACT_APP_FIREBASE_AUTH_DOMAIN="image-house-project.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="image-house-project"
REACT_APP_FIREBASE_STORAGE_BUCKET="image-house-project.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="684225140730"
REACT_APP_FIREBASE_APP_ID="1:684225140730:web:2838a3b5659d125786f643"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Z87EKHNP8H"